# cucumber-test-11

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/lv/karoisuzvards/cucumber11/: RunCucumberTest.java
src/test/java/lv/karoisuzvards/cucumber11/config/: DriverConfig.java
src/test/java/lv/karoisuzvards/cucumber11/config/screenshot/: ScreenshotConfig.java  ScreenshotConfigProperties.java
src/test/java/lv/karoisuzvards/cucumber11/config/site/: PropertiesSiteConfig.java  SiteConfig.java
src/test/java/lv/karoisuzvards/cucumber11/model/: SortingType.java
src/test/java/lv/karoisuzvards/cucumber11/pageobject/: HousingPage.java  LandingPage.java
src/test/java/lv/karoisuzvards/cucumber11/stepdefs/: NavigationStepsDefs.java  SortingStepDefs.java
src/test/java/lv/karoisuzvards/cucumber11/stepdefs/hooks/: ScenarioHooks.java
src/test/java/lv/karoisuzvards/cucumber11/stepdefs/typeregistry/: TypeRegistryConfiguration.java
src/test/java/lv/karoisuzvards/cucumber11/utils/: AshotScreenshotCapturer.java  ScreenShotCapturerFactory.java  ScreenshotCapturer.java  SeleniumScreenshotCapturer.java
src/test/resources/: cucumber.xml
src/test/resources/config/: application-test.properties
src/test/resources/features/: sorting.feature
